package api

// stride:define:function multiply
func Multiply(x, y int) int {
	var result int

	// stride:define:block:start body
	// TODO: write your code here
	// stride:define:block:end body
	return result
}

// stride:define:function exit
func Exit() {
	// stride:define:block:start body
	// TODO: write your code here
	// stride:define:block:end body

	os.Exit(1)
}

// stride:define:function handle
func Handle() {
	var (
		input  = &HandleInput{}
		output = &HandleOutput{}
	)

	if err := bind(input); err != nil {
		render(err)
		return
	}

	// stride:define:block:start body
	// TODO: write your code here
	// stride:define:block:end body

	if err := render(output); err != nil {
		render(err)
		return
	}
}
