package service

// AddUserOutputHeader is a struct type auto-generated from OpenAPI spec
// It is the header of AddUserOutput
// stride:generate:struct add-user-output-header
type AddUserOutputHeader struct {
}

// Status returns the response status code
// stride:generate:function status
func (x *AddUserOutput) Status() int {
	// stride:define:block:start body
	// NOTE: You can your code within the comment block
	// stride:define:block:end body
	return 200
}

// GetSecondCustomerOutputHeader is a struct type auto-generated from OpenAPI spec
// It is the header of GetSecondCustomerOutput
// stride:generate:struct get-second-customer-output-header
type GetSecondCustomerOutputHeader struct {
	// stride:define:field code
	code int
}

// Status returns the response status code
// stride:generate:function status
func (x *GetSecondCustomerOutput) Status() int {
	// stride:define:block:start body
	if x.code > 0 {
		return code
	}
	// stride:define:block:end body
	return 200
}
