package model

// stride:generate:struct user
type User struct {
	// stride:generate:field id
	ID string
	// stride:generate:field first-name
	FirstName string
	// stride:generate:field last-name
	LastName string
}

// stride:define:literal id
type ID string

// stride:define:array users
type Users []*User

// stride:define:function user:full-name
func (u *User) FullName() string {
	return u.FirstName + " " + u.LastName
}

// stride:define:struct company
type Company struct {
	// stride:define:field name
	Name string
}
