<!DOCTYPE html>
<!-- HTML for static distribution bundle build -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger Editor</title>
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <link href="./swagger-editor.css" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Roboto, sans-serif;
        font-size: 9px;
        line-height: 1.42857143;
        color: #444;
        margin: 0px;
      }

      #swagger-editor {
        font-size: 1.3em;
      }

      .container {
        height: 100%;
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;
      }

      #editor-wrapper {
        height: 100%;
        border: 1em solid #000;
        border: none;
      }

      .Pane2 {
        overflow-y: scroll;
      }

      #swagger-editor #ace-editor.ace_editor {
        height: calc(100vh) !important;
      }

      #swagger-editor .SplitPane.vertical {
        height: calc(100%) !important;
      }
    </style>
  </head>

  <body>
    <div id="swagger-editor"></div>
    <script src="./swagger-editor-bundle.js"> </script>
    <script src="./swagger-editor-standalone-preset.js"> </script>
    <script>
      const addr = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port  + "/swagger.spec";

      function post(url = '', data = '') {
        return fetch(url, {
          method: 'POST',
          mode: 'cors',
          cache: 'no-cache',
          credentials: 'same-origin',
          headers: {
            'Content-Type': 'application/x-yaml',
          },
          redirect: 'follow',
          referrer: 'no-referrer',
          body: data,
        });
      }

      const UpdatePlugin = function(system) {
        return {
          statePlugins: {
            spec: {
              wrapActions: {
                updateSpec: (oriAction, system) => (str) => {
                  post(addr, str);
                  return oriAction(str);
                }
              }
            }
          }
        }
      }

      function liveReload() {
        const editor = SwaggerEditorBundle({
          url: addr,
          dom_id: '#swagger-editor',
          plugins: SwaggerEditorStandalonePreset().slice(4).concat(UpdatePlugin)
        })

        window.editor = editor
      }

      window.onload = liveReload;
    </script>
  </body>
</html>
